
Simple example from flux balance analysis
require(LIM)
lim <-Setup("fba_simple.lim")
pars<-Lsei(lim)
xr<-Xranges(lim)
LP<-Linp(lim)
data.frame(pars=pars$X,opt=LP$X,xr)
The following is the result for the optimalisation:
          v1   1.00000000
          v2   0.75000000
          v3   0.25000000
          v4   0.00000000
          v5   0.00000000
          v6   0.50000000
          v7   0.00000000
          b1   1.00000000
          b2   0.00000000
         GRO   0.25000000
##################

### Reactions
v1: A 	-> B
v2: B   -> C
v3: B   -> D
v4: D   -> B
v5: C   -> D
v6: C   -> E
v7: 2*D -> E
b1: xt  -> A
b2: xt  -> C
gro: C + D + 2*E -> xt
### end Reactions

### Externals
xt
### End Externals

## maximise
 GRO
## end maximise

## Equalities
b2 = 0
## End equalities

## Constraints
b1 = [0,1]
gro = [0,1000]
## end constraints


