Simple linear programming example from

Vanderbei, R.J. (2000).  
Linear programming, Foundations and extensions.
Kluwer Academic Publishers, Boston.

First example, p. 11 - does not include equalities
Solution: optimal value = 13; x1=2,x2=0,x3=1
####################################################################

## DECISION VARIABLES

x1
x2
x3

## END DECISION VARIABLES

## INEQUALITIES

2*x1  +3*x2  +  x3  < 5
4*x1  +  x2  +2*x3  <11 
3*x1  +4*x2  +2*x3  < 8 

## END INEQUALITIES

## MAXIMISE

5*x1 + 4*x2 + 3*x3

## END MAXIMISE
