[OPTIONS]
Auto Index=Yes
Contents file=LIM.toc
Compatibility=1.1 or later
Compiled file=LIM.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package LIM


[FILES]
00Index.html
FILERigaAutumn.html
Flowmatrix.html
LIM.html
LIMBlending.html
LIMBrouageMudflat.html
LIMCaliforniaSediment.html
LIMEcoli.html
LIMEverglades.html
LIMRigaAutumn.html
LIMRigaSpring.html
LIMRigaSummer.html
LIMScheldtIntertidal.html
LIMTakapoto.html
Ldei.html
Linp.html
Lsei.html
PrintMat.html
Read.html
Setup.html
Variables.html
Varranges.html
Xranges.html
Xsample.html
plotranges.html
